
// 颜色
$white-color:#fff;
$blue-color:#2376c4;
$Grass-green-color:#0fcd1a;

// 文字颜色
$title-color:#333;
$font-gray:#666;
$font-light-gray:#999;
$font-blue:#2274be;
// 其他
$line-color:#ededed;
$grid-line-color:#bbb;
//-------------------------------------------
// 重置代码
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #2475c4;
    text-decoration: none
}

em {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    word-wrap: break-word
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.clear {
    &::after {
        clear: both;
        content: "";
        display: block;
        width: 0;
        height: 0;
    }
}


// 公共
  .wrap{padding:0 20px 20px 20px;}
  .mt-0{margin-top: 0;}
  .pl-10{padding-left: 10px;}
  .pl-20{padding-left: 20px;}
  .page {
    margin-top: 10px;
  }
  .operate-btn{
    text-align: center
  }
  button{
    .iconfont{font-size: 12px;padding-right: 5px;}
  }

  /deep/.el-button--primary {
    color: #FFF;
    background-color: $blue-color;
    border-color: $blue-color;
}
/deep/.el-button--primary.is-disabled{
    background-color: #a0cfff;
    border-color:#a0cfff;;
}
/deep/.el-form-item .el-select {
    width: 100%;
  }
.btn-tool {
    padding: 0 0 10px 0;
  }
//表单
.formInline{
    /deep/.el-input__inner{
        width: 200px;
    }
    .textarea /deep/.el-form-item__content{
      width: 500px;  
    }
}
// 标题
.largeTitle{
    overflow: hidden;
    margin: 20px 0;
    padding: 8px 15px;
    background: #f4fee5;
    h4{
        padding-left: 5px;
        border-left: 5px solid $blue-color;
    }
  }
  .subtitle{
      margin: 15px 0;
      line-height: 20px;
      color: $blue-color;
      .icon-circle{
          font-size: 12px;
          padding-right: 3px;
      }

  }
  .subtitle2{
    margin: 15px 0;
    padding:5px 10px;
    color:#333;
    background: #f4fee5;
    >h4{
        padding-left: 5px;
        border-left:3px solid $blue-color ;
    }

  }
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #c8c8c8;
  }